{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/homebrew/opt/llvm/include",
                "/opt/homebrew/include",
                "/opt/homebrew/Cellar/llvm/19.1.7/bin/../include/c++/v1",
                "/opt/homebrew/Cellar/llvm/19.1.7/include"
            ],
            "defines": [],
            "compilerPath": "/opt/homebrew/opt/llvm/bin/clang++",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}

